<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			
			background-color:white; 
		}
		.fieldset1{
			width: 350px;
			height: 400px;
			margin: 60px;
			margin-left: 35%;
			border-radius: 0px 100px 50px 100px;
			
			
			border-top-color:#FF00FF;
			border-top-width: 5px;
			border-top:10px;

			border-right-color:#FF00FF;
			border-right-width: 5px;
			border-right:px;

			border-left-color:#FF00FF;
			border-left-width: 5px;
			border-left:px;

			border-bottom-color:#FF00FF;
			border-bottom-width: 5px;
			border-bottom:10px;
		}
		.legend1{
			margin-left: 30%;
			background-color:#00FF00;
			border: 3px solid #FF00FF;
			border-radius: 50%;

		}
		.img1{
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}
		.input-group{
			margin:30px 30px;
			text-align: center;

		}
		.input-group label{
			color:#4B0082;
			display: block;
			margin:10px;
			text-align:center;
			font-size: 30px;
		}
		.input-group input{
			text-align:center;
			border: 3px solid #FF00FF;
			width:93%;
			height: 30px;
			border-radius: 0px 100px 100px 0px;
			border-top:10px;
			border-right: 10px;
			border-left: ;
			padding:5px 10px;
			font-size: 20px;
			background-color: transparent;
		}
		.btn{
			padding:8px;
			font-size: 15px;
			color: white;
			background:#FF00FF;
			border: none;
			border-radius: 50%;
			font-size: 20px;
			
		}

	</style>
</head>
<body>
	<fieldset class="fieldset1">
	<legend class="legend1">		
		<img src="loginlogo.jpg" class="img1">
	</legend>
	<form>
							
	<div class="input-group">
		<label>Username</label>
		<input type="text" name="Username">
	</div>

	<div class="input-group">
		<label >Password</label>
		<input type="password" name="Password" >
	</div>

	<div class="input-group">
		<button type="submit" value="submit" class="btn">Submit</button>
		<button type="reset" value="reset" class="btn">Reset</button>
	</div>

	</form>
	</fieldset>
</body>
</html>